#set($date = $util.time.nowFormatted("yyyy-MM-dd"))
#set($time = $util.time.nowFormatted("HH:mm:ss"))

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "PK": $util.dynamodb.toDynamoDBJson("WORKOUT#$util.autoId()"),
    "SK": $util.dynamodb.toDynamoDBJson("USER#$ctx.identity.sub")
  },
  "attributeValues": {
    "SK1": $util.dynamodb.toDynamoDBJson("PUBLIC#$date"),
    "SK2": $util.dynamodb.toDynamoDBJson("PUBLIC#$time"),
    "description": $util.dynamodb.toDynamoDBJson($ctx.args.description),
    "duration": $util.dynamodb.toDynamoDBJson($ctx.args.duration),
    "user": $util.dynamodb.toDynamoDBJson("USER#$ctx.identity.sub")
  }
}